# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: easy_tracer_v2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target easy_tracer_v2_lib


#############################################
# Order-only phony target for easy_tracer_v2_lib

build cmake_object_order_depends_target_easy_tracer_v2_lib: phony || CMakeFiles/easy_tracer_v2_lib.dir

build CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/accel_bvh.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/accel/accel_bvh.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel\accel_bvh.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel

build CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/accel_naive.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/accel/accel_naive.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel\accel_naive.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel

build CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/accel.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/accel/accel.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel\accel.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel

build CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/box.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/accel/box.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel\box.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\accel

build CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_disney.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/bxdf/bxdf_disney.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf\bxdf_disney.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf

build CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_ggx.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/bxdf/bxdf_ggx.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf\bxdf_ggx.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf

build CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_gtr1.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/bxdf/bxdf_gtr1.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf\bxdf_gtr1.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf

build CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_lambertian.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/bxdf/bxdf_lambertian.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf\bxdf_lambertian.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf

build CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_phong.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/bxdf/bxdf_phong.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf\bxdf_phong.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf

build CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_specular.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/bxdf/bxdf_specular.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf\bxdf_specular.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf

build CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/bxdf/bxdf.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf\bxdf.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\bxdf

build CMakeFiles/easy_tracer_v2_lib.dir/lib/camera/camera_perspective.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/camera/camera_perspective.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\camera\camera_perspective.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\camera

build CMakeFiles/easy_tracer_v2_lib.dir/lib/camera/camera.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/camera/camera.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\camera\camera.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\camera

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/curve.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/curve.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\curve.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/direction.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/direction.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\direction.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/geometry.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/geometry.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\geometry.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/global.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/global.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\global.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/plane.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/plane.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\plane.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/point.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/point.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\point.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/sphere.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/sphere.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\sphere.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/triangle.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/geometry/triangle.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry\triangle.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\geometry

build CMakeFiles/easy_tracer_v2_lib.dir/lib/image/image.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/image/image.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\image\image.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\image

build CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_direction.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/light/light_direction.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\light\light_direction.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\light

build CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_point.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/light/light_point.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\light\light_point.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\light

build CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_triangle.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/light/light_triangle.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\light\light_triangle.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\light

build CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_global.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/light/light_global.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\light\light_global.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\light

build CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/light/light.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\light\light.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\light

build CMakeFiles/easy_tracer_v2_lib.dir/lib/parser/parser_scene.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/parser/parser_scene.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\parser\parser_scene.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\parser

build CMakeFiles/easy_tracer_v2_lib.dir/lib/random/random_mt19937.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/random/random_mt19937.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\random\random_mt19937.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\random

build CMakeFiles/easy_tracer_v2_lib.dir/lib/random/random.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/random/random.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\random\random.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\random

build CMakeFiles/easy_tracer_v2_lib.dir/lib/ray/ray_hit.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/ray/ray_hit.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\ray\ray_hit.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\ray

build CMakeFiles/easy_tracer_v2_lib.dir/lib/ray/ray.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/ray/ray.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\ray\ray.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\ray

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/emittor.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/emittor.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\emittor.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_direction.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource_light_direction.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource_light_direction.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_global.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource_light_global.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource_light_global.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_point.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource_light_point.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource_light_point.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_triangle.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource_light_triangle.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource_light_triangle.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_mesh.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource_mesh.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource_mesh.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_plane.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource_plane.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource_plane.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_sphere.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource_sphere.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource_sphere.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/resource.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\resource.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/surface.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/resource/surface.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource\surface.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\resource

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/onb.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/onb.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\onb.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_disney.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/sampler_disney.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\sampler_disney.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_ggx.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/sampler_ggx.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\sampler_ggx.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_gtr1.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/sampler_gtr1.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\sampler_gtr1.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_lambertian.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/sampler_lambertian.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\sampler_lambertian.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_reflection.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/sampler_reflection.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\sampler_reflection.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_refraction.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/sampler_refraction.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\sampler_refraction.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/sampler/sampler.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler\sampler.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\sampler

build CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/mat3.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/tensor/mat3.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor\mat3.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor

build CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/vec2.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/tensor/vec2.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor\vec2.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor

build CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/vec3.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/tensor/vec3.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor\vec3.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor

build CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/vec4.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/tensor/vec4.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor\vec4.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\tensor

build CMakeFiles/easy_tracer_v2_lib.dir/lib/texture/texture_simple.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/texture/texture_simple.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\texture\texture_simple.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\texture

build CMakeFiles/easy_tracer_v2_lib.dir/lib/texture/texture.cpp.obj: CXX_COMPILER__easy_tracer_v2_lib_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/lib/texture/texture.cpp || cmake_object_order_depends_target_easy_tracer_v2_lib
  DEP_FILE = CMakeFiles\easy_tracer_v2_lib.dir\lib\texture\texture.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -O3 -fopenmp -std=gnu++11
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\easy_tracer_v2_lib.dir\lib\texture


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy_tracer_v2_lib


#############################################
# Link the static library libeasy_tracer_v2_lib.a

build libeasy_tracer_v2_lib.a: CXX_STATIC_LIBRARY_LINKER__easy_tracer_v2_lib_ CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/accel_bvh.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/accel_naive.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/accel.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/accel/box.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_disney.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_ggx.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_gtr1.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_lambertian.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_phong.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf_specular.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/bxdf/bxdf.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/camera/camera_perspective.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/camera/camera.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/curve.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/direction.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/geometry.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/global.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/plane.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/point.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/sphere.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/geometry/triangle.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/image/image.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_direction.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_point.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_triangle.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light_global.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/light/light.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/parser/parser_scene.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/random/random_mt19937.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/random/random.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/ray/ray_hit.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/ray/ray.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/emittor.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_direction.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_global.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_point.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_light_triangle.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_mesh.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_plane.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource_sphere.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/resource.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/resource/surface.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/onb.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_disney.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_ggx.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_gtr1.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_lambertian.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_reflection.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler_refraction.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/sampler/sampler.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/mat3.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/vec2.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/vec3.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/tensor/vec4.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/texture/texture_simple.cpp.obj CMakeFiles/easy_tracer_v2_lib.dir/lib/texture/texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -fopenmp -Wall
  OBJECT_DIR = CMakeFiles\easy_tracer_v2_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libeasy_tracer_v2_lib.a
  TARGET_PDB = easy_tracer_v2_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_box


#############################################
# Order-only phony target for test_box

build cmake_object_order_depends_target_test_box: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/test_box.dir/test/test_box.cpp.obj: CXX_COMPILER__test_box_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/test/test_box.cpp || cmake_object_order_depends_target_test_box
  DEP_FILE = CMakeFiles\test_box.dir\test\test_box.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\test_box.dir
  OBJECT_FILE_DIR = CMakeFiles\test_box.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_box


#############################################
# Link the executable test_box.exe

build test_box.exe: CXX_EXECUTABLE_LINKER__test_box_ CMakeFiles/test_box.dir/test/test_box.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_box.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_box.exe
  TARGET_IMPLIB = libtest_box.dll.a
  TARGET_PDB = test_box.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_intersection


#############################################
# Order-only phony target for test_intersection

build cmake_object_order_depends_target_test_intersection: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/test_intersection.dir/test/test_intersection.cpp.obj: CXX_COMPILER__test_intersection_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/test/test_intersection.cpp || cmake_object_order_depends_target_test_intersection
  DEP_FILE = CMakeFiles\test_intersection.dir\test\test_intersection.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\test_intersection.dir
  OBJECT_FILE_DIR = CMakeFiles\test_intersection.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_intersection


#############################################
# Link the executable test_intersection.exe

build test_intersection.exe: CXX_EXECUTABLE_LINKER__test_intersection_ CMakeFiles/test_intersection.dir/test/test_intersection.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_intersection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_intersection.exe
  TARGET_IMPLIB = libtest_intersection.dll.a
  TARGET_PDB = test_intersection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rand


#############################################
# Order-only phony target for test_rand

build cmake_object_order_depends_target_test_rand: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/test_rand.dir/test/test_rand.cpp.obj: CXX_COMPILER__test_rand_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/test/test_rand.cpp || cmake_object_order_depends_target_test_rand
  DEP_FILE = CMakeFiles\test_rand.dir\test\test_rand.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\test_rand.dir
  OBJECT_FILE_DIR = CMakeFiles\test_rand.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_rand


#############################################
# Link the executable test_rand.exe

build test_rand.exe: CXX_EXECUTABLE_LINKER__test_rand_ CMakeFiles/test_rand.dir/test/test_rand.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_rand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_rand.exe
  TARGET_IMPLIB = libtest_rand.dll.a
  TARGET_PDB = test_rand.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_vector


#############################################
# Order-only phony target for test_vector

build cmake_object_order_depends_target_test_vector: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/test_vector.dir/test/test_vector.cpp.obj: CXX_COMPILER__test_vector_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/test/test_vector.cpp || cmake_object_order_depends_target_test_vector
  DEP_FILE = CMakeFiles\test_vector.dir\test\test_vector.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\test_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_vector.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_vector


#############################################
# Link the executable test_vector.exe

build test_vector.exe: CXX_EXECUTABLE_LINKER__test_vector_ CMakeFiles/test_vector.dir/test/test_vector.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_vector.exe
  TARGET_IMPLIB = libtest_vector.dll.a
  TARGET_PDB = test_vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_camera


#############################################
# Order-only phony target for test_camera

build cmake_object_order_depends_target_test_camera: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/test_camera.dir/test/test_camera.cpp.obj: CXX_COMPILER__test_camera_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/test/test_camera.cpp || cmake_object_order_depends_target_test_camera
  DEP_FILE = CMakeFiles\test_camera.dir\test\test_camera.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_camera


#############################################
# Link the executable test_camera.exe

build test_camera.exe: CXX_EXECUTABLE_LINKER__test_camera_ CMakeFiles/test_camera.dir/test/test_camera.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_camera.exe
  TARGET_IMPLIB = libtest_camera.dll.a
  TARGET_PDB = test_camera.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shader_phong


#############################################
# Order-only phony target for shader_phong

build cmake_object_order_depends_target_shader_phong: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/shader_phong.dir/shader/shader_phong.cpp.obj: CXX_COMPILER__shader_phong_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/shader/shader_phong.cpp || cmake_object_order_depends_target_shader_phong
  DEP_FILE = CMakeFiles\shader_phong.dir\shader\shader_phong.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\shader_phong.dir
  OBJECT_FILE_DIR = CMakeFiles\shader_phong.dir\shader


# =============================================================================
# Link build statements for EXECUTABLE target shader_phong


#############################################
# Link the executable shader_phong.exe

build shader_phong.exe: CXX_EXECUTABLE_LINKER__shader_phong_ CMakeFiles/shader_phong.dir/shader/shader_phong.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shader_phong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shader_phong.exe
  TARGET_IMPLIB = libshader_phong.dll.a
  TARGET_PDB = shader_phong.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shader_naive


#############################################
# Order-only phony target for shader_naive

build cmake_object_order_depends_target_shader_naive: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/shader_naive.dir/shader/shader_naive.cpp.obj: CXX_COMPILER__shader_naive_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/shader/shader_naive.cpp || cmake_object_order_depends_target_shader_naive
  DEP_FILE = CMakeFiles\shader_naive.dir\shader\shader_naive.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\shader_naive.dir
  OBJECT_FILE_DIR = CMakeFiles\shader_naive.dir\shader


# =============================================================================
# Link build statements for EXECUTABLE target shader_naive


#############################################
# Link the executable shader_naive.exe

build shader_naive.exe: CXX_EXECUTABLE_LINKER__shader_naive_ CMakeFiles/shader_naive.dir/shader/shader_naive.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shader_naive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shader_naive.exe
  TARGET_IMPLIB = libshader_naive.dll.a
  TARGET_PDB = shader_naive.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shader_nee


#############################################
# Order-only phony target for shader_nee

build cmake_object_order_depends_target_shader_nee: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/shader_nee.dir/shader/shader_nee.cpp.obj: CXX_COMPILER__shader_nee_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/shader/shader_nee.cpp || cmake_object_order_depends_target_shader_nee
  DEP_FILE = CMakeFiles\shader_nee.dir\shader\shader_nee.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\shader_nee.dir
  OBJECT_FILE_DIR = CMakeFiles\shader_nee.dir\shader


# =============================================================================
# Link build statements for EXECUTABLE target shader_nee


#############################################
# Link the executable shader_nee.exe

build shader_nee.exe: CXX_EXECUTABLE_LINKER__shader_nee_ CMakeFiles/shader_nee.dir/shader/shader_nee.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shader_nee.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shader_nee.exe
  TARGET_IMPLIB = libshader_nee.dll.a
  TARGET_PDB = shader_nee.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shader_forward_mis


#############################################
# Order-only phony target for shader_forward_mis

build cmake_object_order_depends_target_shader_forward_mis: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/shader_forward_mis.dir/shader/shader_forward_mis.cpp.obj: CXX_COMPILER__shader_forward_mis_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/shader/shader_forward_mis.cpp || cmake_object_order_depends_target_shader_forward_mis
  DEP_FILE = CMakeFiles\shader_forward_mis.dir\shader\shader_forward_mis.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\shader_forward_mis.dir
  OBJECT_FILE_DIR = CMakeFiles\shader_forward_mis.dir\shader


# =============================================================================
# Link build statements for EXECUTABLE target shader_forward_mis


#############################################
# Link the executable shader_forward_mis.exe

build shader_forward_mis.exe: CXX_EXECUTABLE_LINKER__shader_forward_mis_ CMakeFiles/shader_forward_mis.dir/shader/shader_forward_mis.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shader_forward_mis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shader_forward_mis.exe
  TARGET_IMPLIB = libshader_forward_mis.dll.a
  TARGET_PDB = shader_forward_mis.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shader_bpt_mis


#############################################
# Order-only phony target for shader_bpt_mis

build cmake_object_order_depends_target_shader_bpt_mis: phony || cmake_object_order_depends_target_easy_tracer_v2_lib

build CMakeFiles/shader_bpt_mis.dir/shader/shader_bpt_mis.cpp.obj: CXX_COMPILER__shader_bpt_mis_ C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/shader/shader_bpt_mis.cpp || cmake_object_order_depends_target_shader_bpt_mis
  DEP_FILE = CMakeFiles\shader_bpt_mis.dir\shader\shader_bpt_mis.cpp.obj.d
  FLAGS = -O3 -fopenmp -Wall -std=gnu++11
  OBJECT_DIR = CMakeFiles\shader_bpt_mis.dir
  OBJECT_FILE_DIR = CMakeFiles\shader_bpt_mis.dir\shader


# =============================================================================
# Link build statements for EXECUTABLE target shader_bpt_mis


#############################################
# Link the executable shader_bpt_mis.exe

build shader_bpt_mis.exe: CXX_EXECUTABLE_LINKER__shader_bpt_mis_ CMakeFiles/shader_bpt_mis.dir/shader/shader_bpt_mis.cpp.obj | libeasy_tracer_v2_lib.a || libeasy_tracer_v2_lib.a
  FLAGS = -O3 -fopenmp -Wall
  LINK_LIBRARIES = libeasy_tracer_v2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shader_bpt_mis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shader_bpt_mis.exe
  TARGET_IMPLIB = libshader_bpt_mis.dll.a
  TARGET_PDB = shader_bpt_mis.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\czpcf\Desktop\cv\easy_tracer_v2\cpu\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\czpcf\Desktop\cv\easy_tracer_v2\cpu -BC:\Users\czpcf\Desktop\cv\easy_tracer_v2\cpu\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\czpcf\Desktop\cv\easy_tracer_v2\cpu\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\czpcf\Desktop\cv\easy_tracer_v2\cpu -BC:\Users\czpcf\Desktop\cv\easy_tracer_v2\cpu\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build easy_tracer_v2_lib: phony libeasy_tracer_v2_lib.a

build shader_bpt_mis: phony shader_bpt_mis.exe

build shader_forward_mis: phony shader_forward_mis.exe

build shader_naive: phony shader_naive.exe

build shader_nee: phony shader_nee.exe

build shader_phong: phony shader_phong.exe

build test_box: phony test_box.exe

build test_camera: phony test_camera.exe

build test_intersection: phony test_intersection.exe

build test_rand: phony test_rand.exe

build test_vector: phony test_vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/build

build all: phony libeasy_tracer_v2_lib.a test_box.exe test_intersection.exe test_rand.exe test_vector.exe test_camera.exe shader_phong.exe shader_naive.exe shader_nee.exe shader_forward_mis.exe shader_bpt_mis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/czpcf/Desktop/cv/easy_tracer_v2/cpu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
