
PerspectiveCamera {
    center -0.01 0.995 5.0
    direction 0 0 -1
    up 0 1 0
    angle 27.28
    width 1456
    height 2048
}

Background {
    color 0.85 0.9 1.0
}

Materials {
    numMaterials 5
    bxdfLambertian {
        0.725 0.710 0.680
    }
    bxdfDisney {
        color 0.6 0.6 0.9
        metallic 0.9
        subsurface 0.8
        specular 0.8
        specularTint 0.1
        roughness 0.3
        anisotropic 0.1
        sheen 0.9
        sheenTint 0.9
        clearcoat 0.3 0.3 1.0
        clearcoatGloss 0.2
    }
    bxdfReflection {
        color 1.0 1.0 1.0
    }
    bxdfRefraction {
        refract 2.0
        color 1.0 1.0 1.0
    }
    bxdfLambertian {
        1.0 1.0 1.0
    }
}

Lights {
    numLights 2
    TriangularLight {
        MaterialIndex 4
        emittor 120.0 120.0 120.0
        p0 -1 0.3 5.1
        p1 -1 3 5.1
        p2 1 3 5.1
    }
    TriangularLight {
        MaterialIndex 4
        emittor 120.0 120.0 120.0
        p0 -1 0.3 5.1
        p1 1 3 5.1
        p2 1 0.3 5.1
    }
}

Group {
    numObjects 1
	Transform {
        YRotate 180
	    Scale 1.8 1.8 1.8
	    Translate 0 0.85 0
        TriangleMesh {
            faceMaterial default 1
            obj_file obj/buddha.obj
        }
    }
}
