
PerspectiveCamera {
    center 5.95 1 10
    direction -0.5 -0.1 -1
    up 0 1 0
    angle 22
    width 1024
    height 1024
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 3
    bxdfGTR1 {
        alpha 0.1
        color 0.6 0.6 0.6
    }
    bxdfGTR1 {
        alpha 0.5
        color 0.6 0.6 0.6
    }
    bxdfLambertian {
        color 0.9 0.9 0.9
    }
}

Lights {
    numLights 2
    TriangularLight {
        MaterialIndex 0
        emittor 17.0 12.0 4.0
        p0 3.24 3.38 1.0
        p1 3.84 3.38 0.6
        p2 4.84 2.68 0.8
    }
    TriangularLight {
        MaterialIndex 0
        emittor 17.0 12.0 4.0
        p0 3.24 3.38 1.0
        p1 4.84 2.68 0.8
        p2 4.24 2.68 1.2
    }
}

Group {
    numObjects 3
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1.6 -0.4 -1
        radius 0.6
    }
    MaterialIndex 2
    Plane {
	normal 0 1 0
        offset -1.001
    }
}
