
PerspectiveCamera {
    center -0.01 0.995 5.0
    direction 0 0 -1
    up 0 1 0
    angle 27.28
    width 1024
    height 1024
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 5
    bxdfLambertian { color 0.725 0.710 0.680 }
    bxdfLambertian { color 0.140 0.450 0.091 }
    bxdfLambertian { color 0.630 0.065 0.050 }
    bxdfLambertian { color 1.000 1.000 1.000 }
    bxdfDisney {
        color 0.6 0.6 0.6
        metallic 0.4
        subsurface 0.5
        specular 0.2
        specularTint 0.1
        roughness 0.2
        anisotropic 0.1
        sheen 0.1
        sheenTint 0.2
        clearcoat 0.8 0.3 0.1
        clearcoatGloss 0.7
    }
}

Lights {
    numLights 2
    TriangularLight {
        MaterialIndex 3
        emittor 17.0 12.0 4.0
        p0 -0.24 1.98 0.16
        p1 -0.24 1.98 -0.22
        p2 0.23 1.98 -0.22
    }
    TriangularLight {
        MaterialIndex 3
        emittor 17.0 12.0 4.0
        p0 -0.24 1.98 0.16
        p1 0.23 1.98 -0.22
        p2 0.23 1.98 0.16
    }
}

Group {
    numObjects 2
    TriangleMesh {
        faceMaterial default 0
        faceMaterial f 3 1
        faceMaterial f 4 2
        obj_file obj/cornellbox_empty.obj
    }
	Transform {
	    Scale 7 7 7
	    Translate 0.1 -0.17 0.0
        TriangleMesh {
            faceMaterial default 4
            obj_file obj/bunny.obj
        }
    }
}
