
PerspectiveCamera {
    center -0.01 0.995 5.0
    direction 0 0 -1
    up 0 1 0
    angle 27.28
    width 1024
    height 1024
}

Background {
    color 0.85 0.9 1.0
}

Materials {
    numMaterials 1
    bxdfGTR1 {
        alpha 0.5
        color 0.6 0.6 0.6
    }
}

Lights {
    numLights 1
    GlobalLight {
        emittor 0.5 0.5 0.5
    }
}

Group {
    numObjects 1
	Transform {
	    Scale 7 7 7
	    Translate 0.1 -0.17 0.0
        TriangleMesh {
            faceMaterial default 0
            obj_file obj/bunny.obj
        }
    }
}
