
PerspectiveCamera {
    center -0.01 0.995 5.0
    direction 0 0 -1
    up 0 1 0
    angle 27.28
    width 1024
    height 1024
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 4
    Material { diffuseColor 0.230 0.226 0.216 
      specularColor 0.518 0.518 0.518
      shininess 30
    }
    Material { diffuseColor 0.044 0.143 0.028
      specularColor 0.518 0.518 0.518
      shininess 20
    }
    Material { diffuseColor 0.200 0.020 0.015
      specularColor 0.518 0.518 0.518
      shininess 20
    }
    bxdfLambertian { 1.000 1.000 1.000 }
}

Lights {
    numLights 2
    TriangularLight {
        MaterialIndex 3
        emittor 17.0 12.0 4.0
        p0 -0.24 1.98 0.16
        p1 -0.24 1.98 -0.22
        p2 0.23 1.98 -0.22
    }
    TriangularLight {
        MaterialIndex 3
        emittor 17.0 12.0 4.0
        p0 -0.24 1.98 0.16
        p1 0.23 1.98 -0.22
        p2 0.23 1.98 0.16
    }
}

Group {
    numObjects 1
    TriangleMesh {
        faceMaterial default 0
        faceMaterial f 3 1
        faceMaterial f 4 2
        obj_file obj/cornellbox_without_light.obj
    }
}
