
PerspectiveCamera {
    center -0.01 0.995 5.0
    direction 0 0 -1
    up 0 1 0
    angle 27.28
    width 1024
    height 1024
}

Background {
    color 0.85 0.9 1.0
}

Materials {
    numMaterials 4
    bxdfLambertian {
        0.725 0.710 0.680
    }
    bxdfDisney {
        color 0.9 0.8 0.6
        metallic 0.4
        subsurface 0.5
        specular 0.2
        specularTint 0.1
        roughness 0.2
        anisotropic 0.1
        sheen 0.1
        sheenTint 0.2
        clearcoat 0.8 0.3 0.1
        clearcoatGloss 0.7
    }
    bxdfReflection {
        color 1.0 1.0 1.0
    }
    bxdfRefraction {
        refract 2.0
        color 1.0 1.0 1.0
    }
}

Lights {
    numLights 1
    GlobalLight {
        emittor 1.0 1.0 1.0
    }
}

Group {
    numObjects 1
	Transform {
	    Scale 7 7 7
	    Translate 0.1 -0.17 0.0
        TriangleMesh {
            faceMaterial default 1
            obj_file obj/bunny.obj
        }
    }
}
