
PerspectiveCamera {
    center -0.01 0.995 5.0
    direction 0 0 -1
    up 0 1 0
    angle 27.28
    width 1024
    height 1024
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 6
    bxdfLambertian {
        color 0.725 0.710 0.680
    }
    bxdfLambertian {
        color 0.140 0.450 0.091
    }
    bxdfLambertian {
        color 0.630 0.065 0.050
    }
    bxdfLambertian {
        color 1.000 1.000 1.000
    }
    bxdfReflection {
        color 1.0 1.0 1.0
    }
    bxdfRefraction {
        refract 2.0
        color 1.0 1.0 1.0
    }
}

Lights {
    numLights 2
    TriangularLight {
        MaterialIndex 3
        emittor 34.0 24.0 8.0
        p0 -0.24 1.98 0.16
        p1 -0.24 1.98 -0.22
        p2 0.23 1.98 -0.22
    }
    TriangularLight {
        MaterialIndex 3
        emittor 34.0 24.0 8.0
        p0 -0.24 1.98 0.16
        p1 0.23 1.98 -0.22
        p2 0.23 1.98 0.16
    }
}

Group {
    numObjects 3
    TriangleMesh {
        faceMaterial default 0
        faceMaterial f 3 1
        faceMaterial f 4 2
        obj_file obj/cornellbox_empty.obj
    }
    MaterialIndex 4
    Sphere {
    	center -0.4 0.25 0
        radius 0.25
    }
    MaterialIndex 5
    Sphere {
    	center 0.4 0.25 0
        radius 0.25
    }
}
